ObjectSettings {
  ObjectStates {
    key: 239452625959915007
    value {
    }
  }
  ObjectStates {
    key: 751818567273885451
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 1478369459109890468
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 1531734067049406270
    value {
    }
  }
  ObjectStates {
    key: 2405176405380938665
    value {
    }
  }
  ObjectStates {
    key: 2782772258473700188
    value {
    }
  }
  ObjectStates {
    key: 2926792902053064793
    value {
    }
  }
  ObjectStates {
    key: 3454721124465461131
    value {
    }
  }
  ObjectStates {
    key: 3568332157844168274
    value {
    }
  }
  ObjectStates {
    key: 3758463473796961964
    value {
    }
  }
  ObjectStates {
    key: 4149877728676588768
    value {
    }
  }
  ObjectStates {
    key: 4212543015557711376
    value {
    }
  }
  ObjectStates {
    key: 4321957446674034945
    value {
    }
  }
  ObjectStates {
    key: 5548051859418958589
    value {
    }
  }
  ObjectStates {
    key: 6275418364371102264
    value {
    }
  }
  ObjectStates {
    key: 8116449026620615150
    value {
    }
  }
  ObjectStates {
    key: 8134789928171418368
    value {
    }
  }
  ObjectStates {
    key: 8385437973088627131
    value {
    }
  }
  ObjectStates {
    key: 10543972765823670136
    value {
    }
  }
  ObjectStates {
    key: 11123269941112969304
    value {
    }
  }
  ObjectStates {
    key: 11447541267293077046
    value {
    }
  }
  ObjectStates {
    key: 11564662850212506717
    value {
    }
  }
  ObjectStates {
    key: 11619220403964537428
    value {
    }
  }
  ObjectStates {
    key: 12555978607087340251
    value {
    }
  }
  ObjectStates {
    key: 12895046878508166024
    value {
    }
  }
  ObjectStates {
    key: 13992897549637740322
    value {
    }
  }
  ObjectStates {
    key: 15174994877193987498
    value {
    }
  }
  ObjectStates {
    key: 16738759400663119284
    value {
    }
  }
  ObjectStates {
    key: 16871040925190580309
    value {
    }
  }
  ObjectStates {
    key: 17186403457864358999
    value {
    }
  }
  ObjectStates {
    key: 17806493297482577283
    value {
    }
  }
  ObjectStates {
    key: 18314721024934846175
    value {
    }
  }
}
LastSavedScene: "Main"
